# Database settings
DB_NAME=database
DB_USER=user
DB_PASSWORD=porto
DB_PASS_ROOT=porto
DB_HOST=mariadb

# Wordpress settings
WP_DOMAIN=dcarrilh.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=dcarrilh
WP_ADMIN_PASSWORD=porto123
WP_ADMIN_EMAIL=dcarrilh@dcarrilh.com
WP_GUEST_USER=diogo
WP_GUEST_EMAIL=diogo@diogo.com
WP_GUEST_PASSWORD=porto
WP_ROLE=author

# SSL settings
DOMAIN_NAME=dcarrilh.42.fr
CERT_DIR=/etc/nginx/certs/
CERTIFICATE=/etc/nginx/certs/certificate.crt
KEY=/etc/nginx/certs/certificate.key
COUNTRY=PT
STATE=PT
LOCALITY=Porto
ORGANIZATION=42
UNIT=Porto
COMMON_NAME=dcarrilh.42.fr
